<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5dS-u6-9Hx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Smile-App-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="Smile_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ht-AE-0Er">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCV-Bg-Um2">
                                        <rect key="frame" x="8" y="7" width="59" height="30"/>
                                        <state key="normal" title="Hot">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hotClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MGI-D5-gC0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy1-gQ-LIg">
                                        <rect key="frame" x="75" y="7" width="59" height="30"/>
                                        <state key="normal" title="Trending">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="trendingClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qab-AL-73k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCq-vx-TP9">
                                        <rect key="frame" x="142" y="7" width="59" height="30"/>
                                        <state key="normal" title="Fresh">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="freshClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7hM-7F-VxS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hy1-gQ-LIg" firstAttribute="centerY" secondItem="PCq-vx-TP9" secondAttribute="centerY" id="1GC-eV-VUe"/>
                                    <constraint firstAttribute="height" constant="44" id="9PE-9K-gWU"/>
                                    <constraint firstItem="PCq-vx-TP9" firstAttribute="leading" secondItem="Hy1-gQ-LIg" secondAttribute="trailing" constant="8" id="F2E-pv-hOm"/>
                                    <constraint firstItem="Hy1-gQ-LIg" firstAttribute="width" secondItem="GCV-Bg-Um2" secondAttribute="width" id="F7G-Qu-3sm"/>
                                    <constraint firstItem="PCq-vx-TP9" firstAttribute="top" secondItem="3Ht-AE-0Er" secondAttribute="top" constant="7" id="N3h-pM-M68"/>
                                    <constraint firstItem="GCV-Bg-Um2" firstAttribute="top" secondItem="3Ht-AE-0Er" secondAttribute="top" constant="7" id="NpL-Rj-1fc"/>
                                    <constraint firstItem="Hy1-gQ-LIg" firstAttribute="centerY" secondItem="GCV-Bg-Um2" secondAttribute="centerY" id="SUO-aa-v1K"/>
                                    <constraint firstItem="Hy1-gQ-LIg" firstAttribute="width" secondItem="PCq-vx-TP9" secondAttribute="width" id="W3h-uO-bR5"/>
                                    <constraint firstItem="GCV-Bg-Um2" firstAttribute="leading" secondItem="3Ht-AE-0Er" secondAttribute="leading" constant="8" id="ngu-El-cQY"/>
                                    <constraint firstItem="Hy1-gQ-LIg" firstAttribute="leading" secondItem="GCV-Bg-Um2" secondAttribute="trailing" constant="8" id="qX0-Wf-7b9"/>
                                    <constraint firstItem="Hy1-gQ-LIg" firstAttribute="top" secondItem="3Ht-AE-0Er" secondAttribute="top" constant="7" id="tL2-5q-adA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-ID-VGA">
                                <rect key="frame" x="0.0" y="112" width="600" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="hHp-ye-CMe" customClass="_9gagLayout" customModule="Smile_App" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="5an-ci-ZCY" customClass="PostCollecionViewCell" customModule="Smile_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="xam-8k-Oca">
                                                    <rect key="frame" x="8" y="37" width="304" height="214"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dCO-hV-Taz">
                                                    <rect key="frame" x="150" y="150" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enf-8n-7MX">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0k likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaW-tp-sQk">
                                                    <rect key="frame" x="8" y="256" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.6k comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHW-kN-TPh">
                                                    <rect key="frame" x="151" y="256" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHL-Qn-EGp">
                                                    <rect key="frame" x="92" y="282" width="68" height="30"/>
                                                    <state key="normal" title="Dislike">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dislikeClicked:" destination="5an-ci-ZCY" eventType="touchUpInside" id="1aT-4K-9K6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCv-48-uID">
                                                    <rect key="frame" x="176" y="282" width="68" height="30"/>
                                                    <state key="normal" title="Comment">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="commentClicked:" destination="5an-ci-ZCY" eventType="touchUpInside" id="shA-vS-GlA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40b-7o-PXT">
                                                    <rect key="frame" x="272" y="282" width="40" height="30"/>
                                                    <state key="normal" title="Share">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOF-k9-EPu">
                                                    <rect key="frame" x="8" y="282" width="68" height="30"/>
                                                    <state key="normal" title="Like">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeClicked:" destination="5an-ci-ZCY" eventType="touchUpInside" id="ma4-lI-il1"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI8-Bl-Og9">
                                                    <rect key="frame" x="143" y="143" width="35" height="34"/>
                                                    <state key="normal" title="Play">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playMedia:" destination="5an-ci-ZCY" eventType="touchUpInside" id="ucE-zN-G1c"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="40b-7o-PXT" firstAttribute="baseline" secondItem="yCv-48-uID" secondAttribute="baseline" id="1v7-qg-Mko"/>
                                            <constraint firstItem="xam-8k-Oca" firstAttribute="leading" secondItem="5an-ci-ZCY" secondAttribute="leadingMargin" id="6dl-yX-KJ6"/>
                                            <constraint firstItem="FHW-kN-TPh" firstAttribute="baseline" secondItem="yaW-tp-sQk" secondAttribute="baseline" id="7ut-UC-vdj"/>
                                            <constraint firstItem="EOF-k9-EPu" firstAttribute="bottom" secondItem="5an-ci-ZCY" secondAttribute="bottomMargin" id="8PW-iR-tI4"/>
                                            <constraint firstAttribute="centerX" secondItem="dCO-hV-Taz" secondAttribute="centerX" id="9nE-Vj-iQD"/>
                                            <constraint firstItem="EOF-k9-EPu" firstAttribute="width" secondItem="nHL-Qn-EGp" secondAttribute="width" id="C70-LD-erI"/>
                                            <constraint firstAttribute="centerY" secondItem="dCO-hV-Taz" secondAttribute="centerY" id="CVE-4r-uTR"/>
                                            <constraint firstItem="yCv-48-uID" firstAttribute="baseline" secondItem="nHL-Qn-EGp" secondAttribute="baseline" id="DSq-M7-7Fc"/>
                                            <constraint firstItem="xam-8k-Oca" firstAttribute="top" secondItem="Enf-8n-7MX" secondAttribute="bottom" constant="8" id="EQt-X0-k4A"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xam-8k-Oca" secondAttribute="trailing" id="GH3-gp-jKY"/>
                                            <constraint firstItem="Enf-8n-7MX" firstAttribute="top" secondItem="5an-ci-ZCY" secondAttribute="topMargin" id="N7i-W3-pZl"/>
                                            <constraint firstItem="EOF-k9-EPu" firstAttribute="bottom" secondItem="5an-ci-ZCY" secondAttribute="bottomMargin" id="PZ8-5q-zDI"/>
                                            <constraint firstItem="yaW-tp-sQk" firstAttribute="top" secondItem="xam-8k-Oca" secondAttribute="bottom" constant="5" id="RVR-ub-z7H"/>
                                            <constraint firstItem="FHW-kN-TPh" firstAttribute="leading" secondItem="yaW-tp-sQk" secondAttribute="trailing" constant="24" id="Rzl-u1-fcl"/>
                                            <constraint firstItem="yaW-tp-sQk" firstAttribute="leading" secondItem="5an-ci-ZCY" secondAttribute="leadingMargin" id="YU6-fj-31e"/>
                                            <constraint firstItem="EOF-k9-EPu" firstAttribute="leading" secondItem="5an-ci-ZCY" secondAttribute="leadingMargin" id="aCg-fJ-eM1"/>
                                            <constraint firstItem="nHL-Qn-EGp" firstAttribute="baseline" secondItem="EOF-k9-EPu" secondAttribute="baseline" id="ax1-te-dxg"/>
                                            <constraint firstItem="Enf-8n-7MX" firstAttribute="leading" secondItem="5an-ci-ZCY" secondAttribute="leadingMargin" id="c9K-vn-aF3"/>
                                            <constraint firstItem="40b-7o-PXT" firstAttribute="trailing" secondItem="5an-ci-ZCY" secondAttribute="trailingMargin" id="d2O-OG-Xb7"/>
                                            <constraint firstItem="yCv-48-uID" firstAttribute="width" secondItem="nHL-Qn-EGp" secondAttribute="width" id="dkS-IN-Fd4"/>
                                            <constraint firstAttribute="centerY" secondItem="WI8-Bl-Og9" secondAttribute="centerY" id="fDg-Hu-rqi"/>
                                            <constraint firstItem="nHL-Qn-EGp" firstAttribute="leading" secondItem="EOF-k9-EPu" secondAttribute="trailing" constant="16" id="fzg-bJ-lbm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Enf-8n-7MX" secondAttribute="trailing" id="kKE-n1-y1g"/>
                                            <constraint firstItem="40b-7o-PXT" firstAttribute="bottom" secondItem="5an-ci-ZCY" secondAttribute="bottomMargin" id="mJi-Lv-1wE"/>
                                            <constraint firstItem="yCv-48-uID" firstAttribute="leading" secondItem="nHL-Qn-EGp" secondAttribute="trailing" constant="16" id="oCT-Lj-LxM"/>
                                            <constraint firstItem="EOF-k9-EPu" firstAttribute="top" secondItem="yaW-tp-sQk" secondAttribute="bottom" constant="5" id="ogk-F5-2vH"/>
                                            <constraint firstAttribute="centerX" secondItem="WI8-Bl-Og9" secondAttribute="centerX" id="u9R-49-RmR"/>
                                            <constraint firstItem="FHW-kN-TPh" firstAttribute="width" secondItem="yaW-tp-sQk" secondAttribute="width" id="zmf-U6-8YL"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="320"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="Enf-8n-7MX" id="8gZ-vp-40w"/>
                                            <outlet property="commentButton" destination="yCv-48-uID" id="3VT-Mo-ybD"/>
                                            <outlet property="commentsLabel" destination="FHW-kN-TPh" id="EVs-7T-vg0"/>
                                            <outlet property="dislikeButton" destination="nHL-Qn-EGp" id="9HT-5z-F5G"/>
                                            <outlet property="imageView" destination="xam-8k-Oca" id="0CK-YM-AzA"/>
                                            <outlet property="likeButton" destination="EOF-k9-EPu" id="gzE-wr-fBP"/>
                                            <outlet property="playButton" destination="WI8-Bl-Og9" id="cJ5-hv-WnX"/>
                                            <outlet property="spinner" destination="dCO-hV-Taz" id="N3z-jI-XZR"/>
                                            <outlet property="votesLabel" destination="yaW-tp-sQk" id="fnZ-Q1-8AN"/>
                                            <segue destination="TK2-bs-Ekw" kind="presentation" identifier="ShowPost" id="Ht8-Y4-Evn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ht-AE-0Er" secondAttribute="trailing" constant="-16" id="L4d-gI-k3O"/>
                            <constraint firstItem="Ivg-ID-VGA" firstAttribute="top" secondItem="3Ht-AE-0Er" secondAttribute="bottom" constant="4" id="dWy-Pd-Ig3"/>
                            <constraint firstItem="3Ht-AE-0Er" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ek2-sF-odb"/>
                            <constraint firstItem="Ivg-ID-VGA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="qPS-Ws-Q8x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ivg-ID-VGA" secondAttribute="trailing" constant="-16" id="rsi-zC-poD"/>
                            <constraint firstItem="3Ht-AE-0Er" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="sMV-Z8-Nyl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ivg-ID-VGA" secondAttribute="bottom" id="sX4-Ik-03t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Smile-App" id="7wN-vs-ZSO"/>
                    <connections>
                        <outlet property="collectionView" destination="Ivg-ID-VGA" id="Cdi-1I-NOl"/>
                        <outlet property="freshButton" destination="PCq-vx-TP9" id="KtM-Gj-z6f"/>
                        <outlet property="hotButton" destination="GCV-Bg-Um2" id="5em-yj-PSb"/>
                        <outlet property="trendingButton" destination="Hy1-gQ-LIg" id="3kl-PN-qfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="137"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="dzF-EK-1uJ">
            <objects>
                <viewController id="SW3-Qp-E5g" customClass="PostViewController" customModule="Smile_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKJ-af-V0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="kpl-Jm-vMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mz0-vD-Ywq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-kP-T6l">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQT-Ay-Q1z">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mV-kD-kqB">
                                        <rect key="frame" x="46" y="7" width="45" height="30"/>
                                        <state key="normal" title="Dislike">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDz-rg-1GA">
                                        <rect key="frame" x="99" y="7" width="75" height="30"/>
                                        <state key="normal" title="Comments">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfx-6p-jmQ">
                                        <rect key="frame" x="182" y="7" width="36" height="30"/>
                                        <state key="normal" title="More">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHl-bk-mPl">
                                        <rect key="frame" x="552" y="7" width="40" height="30"/>
                                        <state key="normal" title="Share">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiO-qQ-YuQ">
                                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                                        <state key="normal" title="Like">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dhp-vn-qiq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQT-Ay-Q1z" firstAttribute="leading" secondItem="mz0-vD-Ywq" secondAttribute="leadingMargin" constant="-16" id="3WL-Mw-akm"/>
                            <constraint firstItem="kpl-Jm-vMG" firstAttribute="top" secondItem="iQT-Ay-Q1z" secondAttribute="bottom" id="5AW-kq-gk7"/>
                            <constraint firstItem="ghV-kP-T6l" firstAttribute="leading" secondItem="iQT-Ay-Q1z" secondAttribute="leading" id="7or-1t-Cbg"/>
                            <constraint firstItem="ghV-kP-T6l" firstAttribute="top" secondItem="HKJ-af-V0Y" secondAttribute="bottom" id="A5k-pW-xMC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iQT-Ay-Q1z" secondAttribute="trailing" constant="-16" id="FWq-EQ-A6Q"/>
                            <constraint firstAttribute="centerX" secondItem="ghV-kP-T6l" secondAttribute="centerX" id="PNC-9W-jF9"/>
                            <constraint firstItem="iQT-Ay-Q1z" firstAttribute="top" secondItem="ghV-kP-T6l" secondAttribute="bottom" id="keK-3c-ELT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AcK-iQ-y3P">
                        <barButtonItem key="leftBarButtonItem" title="X" id="3gE-bK-YhC">
                            <connections>
                                <action selector="closeClicked:" destination="SW3-Qp-E5g" id="atA-Rj-Oz4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="ghV-kP-T6l" id="fED-vS-1Xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hir-zc-GyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4918" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oIM-qh-pzJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5dS-u6-9Hx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="aye-ei-W9z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sdt-AW-m71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bhU-ks-9Bc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFd-hG-7rT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COT-IR-EGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TK2-bs-Ekw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPj-Sq-mTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SW3-Qp-E5g" kind="relationship" relationship="rootViewController" id="yvO-GM-JIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6Y-em-keH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106" y="137"/>
        </scene>
    </scenes>
</document>
